.grid {
  max-width: 1280px;
  margin: 10px auto;
}

/* reveal grid after images loaded */
.grid.are-images-unloaded {
  opacity: 0;
}


.grid__item,
.grid__col-sizer {
    width: 100%;
}

@media all and (min-width: 25em) {

	.grid__item,
	.grid__col-sizer {
	    width: 32%;
	}

}

@media all and (min-width: 50em) {

	.grid__item,
	.grid__col-sizer {
	    width: 23%;
	}

}

.grid__gutter-sizer { width: 2%; }

/* hide by default */
.grid.are-images-unloaded .image-grid__item {
opacity: 0;
}

.grid__item {
  margin-bottom: 20px;
  float: left;
}

.grid__item--height1 { height: 140px; background: #EA0; }
.grid__item--height2 { height: 220px; background: #C25; }
.grid__item--height3 { height: 300px; background: #19F; }

.grid__item--width2 { width: 66%; }

.grid__item img {
  display: block;
  max-width: 100%;
}


.page-load-status {
  display: none; /* hidden by default */
  padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}

/* loader ellips in separate pen CSS */
